[gd_scene load_steps=108 format=3 uid="uid://dexfqiwsy6kjg"]

[ext_resource type="Script" uid="uid://c2vptgdd185pf" path="res://Ultimate 2D Platformer Controller v1.0.3/UltimatePlatformerController.gd" id="1_3qydi"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Dash_Attack.png" id="2_dash_attack"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_1_Charge_1_Static.png" id="3_heavy1_charge1"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_1_Charge_2.png" id="4_heavy1_charge2"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_1_End.png" id="5_heavy1_end"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_1_Recover.png" id="6_heavy1_recover"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_1_Start.png" id="7_heavy1_start"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_2_Charge_2.png" id="8_heavy2_charge2"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_2_Charge_2_Static.png" id="9_heavy2_charge_static"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/HeavyAttack_2_End.png" id="10_heavy2_end"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Jump_Down_Attack.png" id="11_jump_down_attack"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Jump_Up_Attack.png" id="12_jump_up_attack"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Shield_Dash_End.png" id="13_shield_dash_end"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Shield_Dash_Loop_Static.png" id="14_shield_dash_loop"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Shield_Dash_Start.png" id="15_shield_dash_start"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Straight_Attack_1.png" id="16_straight1"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Straight_Attack_1_Recover.png" id="17_straight1_recover"]
[ext_resource type="Texture2D" path="res://Assets/Paid/Player/MainCharacter_Knight/0.5/Straight_Attack_2.png" id="18_straight2"]

[sub_resource type="AtlasTexture" id="dash_attack_0"]
atlas = ExtResource("2_dash_attack")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_1"]
atlas = ExtResource("2_dash_attack")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_2"]
atlas = ExtResource("2_dash_attack")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_3"]
atlas = ExtResource("2_dash_attack")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_4"]
atlas = ExtResource("2_dash_attack")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_5"]
atlas = ExtResource("2_dash_attack")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_6"]
atlas = ExtResource("2_dash_attack")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_7"]
atlas = ExtResource("2_dash_attack")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_8"]
atlas = ExtResource("2_dash_attack")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_9"]
atlas = ExtResource("2_dash_attack")
region = Rect2(1728, 0, 192, 128)

[sub_resource type="AtlasTexture" id="dash_attack_10"]
atlas = ExtResource("2_dash_attack")
region = Rect2(1920, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_start_0"]
atlas = ExtResource("7_heavy1_start")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_start_1"]
atlas = ExtResource("7_heavy1_start")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_start_2"]
atlas = ExtResource("7_heavy1_start")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_start_3"]
atlas = ExtResource("7_heavy1_start")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_start_4"]
atlas = ExtResource("7_heavy1_start")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_charge1_static"]
atlas = ExtResource("3_heavy1_charge1")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_charge2_0"]
atlas = ExtResource("4_heavy1_charge2")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_charge2_1"]
atlas = ExtResource("4_heavy1_charge2")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_charge2_2"]
atlas = ExtResource("4_heavy1_charge2")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_charge2_3"]
atlas = ExtResource("4_heavy1_charge2")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_end_0"]
atlas = ExtResource("5_heavy1_end")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_end_1"]
atlas = ExtResource("5_heavy1_end")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_end_2"]
atlas = ExtResource("5_heavy1_end")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_end_3"]
atlas = ExtResource("5_heavy1_end")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_recover_0"]
atlas = ExtResource("6_heavy1_recover")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_recover_1"]
atlas = ExtResource("6_heavy1_recover")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_recover_2"]
atlas = ExtResource("6_heavy1_recover")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy1_recover_3"]
atlas = ExtResource("6_heavy1_recover")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_charge2_0"]
atlas = ExtResource("8_heavy2_charge2")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_charge2_1"]
atlas = ExtResource("8_heavy2_charge2")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_charge2_2"]
atlas = ExtResource("8_heavy2_charge2")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_charge2_3"]
atlas = ExtResource("8_heavy2_charge2")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_charge_static"]
atlas = ExtResource("9_heavy2_charge_static")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_0"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_1"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_2"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_3"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_4"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_5"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_6"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_7"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_8"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_9"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(1728, 0, 192, 128)

[sub_resource type="AtlasTexture" id="heavy2_end_10"]
atlas = ExtResource("10_heavy2_end")
region = Rect2(1920, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_0"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_1"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_2"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_3"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_4"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_5"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_down_attack_6"]
atlas = ExtResource("11_jump_down_attack")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_0"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_1"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_2"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_3"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_4"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_5"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_6"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="jump_up_attack_7"]
atlas = ExtResource("12_jump_up_attack")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_start_0"]
atlas = ExtResource("15_shield_dash_start")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_start_1"]
atlas = ExtResource("15_shield_dash_start")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_start_2"]
atlas = ExtResource("15_shield_dash_start")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_start_3"]
atlas = ExtResource("15_shield_dash_start")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_loop"]
atlas = ExtResource("14_shield_dash_loop")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_0"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_1"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_2"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_3"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_4"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_5"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_6"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_7"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="shield_dash_end_8"]
atlas = ExtResource("13_shield_dash_end")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_0"]
atlas = ExtResource("16_straight1")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_1"]
atlas = ExtResource("16_straight1")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_2"]
atlas = ExtResource("16_straight1")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_3"]
atlas = ExtResource("16_straight1")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_4"]
atlas = ExtResource("16_straight1")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_recover_0"]
atlas = ExtResource("17_straight1_recover")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_recover_1"]
atlas = ExtResource("17_straight1_recover")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_recover_2"]
atlas = ExtResource("17_straight1_recover")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight1_recover_3"]
atlas = ExtResource("17_straight1_recover")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_0"]
atlas = ExtResource("18_straight2")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_1"]
atlas = ExtResource("18_straight2")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_2"]
atlas = ExtResource("18_straight2")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_3"]
atlas = ExtResource("18_straight2")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_4"]
atlas = ExtResource("18_straight2")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_5"]
atlas = ExtResource("18_straight2")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_6"]
atlas = ExtResource("18_straight2")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="straight2_7"]
atlas = ExtResource("18_straight2")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(30, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3lat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("dash_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_7")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_8")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_9")
}, {
"duration": 1.0,
"texture": SubResource("dash_attack_10")
}],
"loop": false,
"name": &"dash_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy1_start_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_start_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_start_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_start_3")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_start_4")
}],
"loop": false,
"name": &"heavy_attack_1_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy1_charge1_static")
}],
"loop": true,
"name": &"heavy_attack_1_charge_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy1_charge2_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_charge2_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_charge2_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_charge2_3")
}],
"loop": true,
"name": &"heavy_attack_1_charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy1_end_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_end_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_end_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_end_3")
}],
"loop": false,
"name": &"heavy_attack_1_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy1_recover_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_recover_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_recover_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy1_recover_3")
}],
"loop": false,
"name": &"heavy_attack_1_recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy2_charge2_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_charge2_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_charge2_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_charge2_3")
}],
"loop": true,
"name": &"heavy_attack_2_charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy2_charge_static")
}],
"loop": true,
"name": &"heavy_attack_2_charge_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("heavy2_end_0")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_1")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_2")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_3")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_4")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_5")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_6")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_7")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_8")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_9")
}, {
"duration": 1.0,
"texture": SubResource("heavy2_end_10")
}],
"loop": false,
"name": &"heavy_attack_2_end",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("jump_down_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("jump_down_attack_6")
}],
"loop": false,
"name": &"jump_down_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("jump_up_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("jump_up_attack_7")
}],
"loop": false,
"name": &"jump_up_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("shield_dash_start_0")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_start_1")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_start_2")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_start_3")
}],
"loop": false,
"name": &"shield_dash_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("shield_dash_loop")
}],
"loop": true,
"name": &"shield_dash_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("shield_dash_end_0")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_1")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_2")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_3")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_4")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_5")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_6")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_7")
}, {
"duration": 1.0,
"texture": SubResource("shield_dash_end_8")
}],
"loop": false,
"name": &"shield_dash_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("straight1_0")
}, {
"duration": 1.0,
"texture": SubResource("straight1_1")
}, {
"duration": 1.0,
"texture": SubResource("straight1_2")
}, {
"duration": 1.0,
"texture": SubResource("straight1_3")
}, {
"duration": 1.0,
"texture": SubResource("straight1_4")
}],
"loop": false,
"name": &"straight_attack_1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("straight1_recover_0")
}, {
"duration": 1.0,
"texture": SubResource("straight1_recover_1")
}, {
"duration": 1.0,
"texture": SubResource("straight1_recover_2")
}, {
"duration": 1.0,
"texture": SubResource("straight1_recover_3")
}],
"loop": false,
"name": &"straight_attack_1_recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("straight2_0")
}, {
"duration": 1.0,
"texture": SubResource("straight2_1")
}, {
"duration": 1.0,
"texture": SubResource("straight2_2")
}, {
"duration": 1.0,
"texture": SubResource("straight2_3")
}, {
"duration": 1.0,
"texture": SubResource("straight2_4")
}, {
"duration": 1.0,
"texture": SubResource("straight2_5")
}, {
"duration": 1.0,
"texture": SubResource("straight2_6")
}, {
"duration": 1.0,
"texture": SubResource("straight2_7")
}],
"loop": false,
"name": &"straight_attack_2",
"speed": 18.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3qydi")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3lat")
animation = &"straight_attack_1"
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")
